#command=class full name

#admin area

##admin area-main&authorization
/mg/managerMain.do=coffee.command.ManagerMainAction
/mg/managerLoginForm.do=coffee.command.ManagerLoginFormAction
/mg/managerLoginPro.do=coffee.command.ManagerLoginProAction
/mg/managerLogout.do=coffee.command.ManagerLogoutAction
/mg/order/milseSelect.do=coffee.command.OrderMileSelectAction
##menu handling
/mg/cafe/menuMain.do=coffee.command.MenuFormAction
/mg/cafe/menuUpdate.do=coffee.command.MenuUpdateAction
/mg/cafe/menuInsert.do=coffee.command.MenuInsertAction
/mg/cafe/menuDelete.do=coffee.command.MenuDeleteAction
##mileage handling
/mg/mile/mileMain.do=coffee.command.MileFormAction
##customer handling
/mg/customer/customerForm.do=coffee.command.CustomerFormAction
/mg/customer/customerUpdate.do=coffee.command.CustomerUpdateAction
/mg/customer/customerInsert.do=coffee.command.CustomerInsertAction
/mg/customer/customerDelete.do=coffee.command.CustomerDeleteAction
##staff handling
/mg/staff/staffForm.do=coffee.command.StaffFormAction
/mg/staff/staffUpdate.do=coffee.command.StaffUpdateAction
/mg/staff/staffInsert.do=coffee.command.StaffInsertAction
/mg/staff/staffDelete.do=coffee.command.StaffDeleteAction
##sales handling
/mg/sales/salesForm.do=coffee.command.SalesFormAction
#user area
/us/userMain.do=coffee.command.UserMainAction
/us/userLoginPro.do=coffee.command.UserLoginProAction
/us/userLoginForm.do=coffee.command.UserLoginFormAction
/us/userLogout.do=coffee.command.UserLogoutAction
#save list
/us/saveList.do=coffee.command.SaveListAction